body {
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

header {
    grid-area: header;
    padding: 0;
}

.content {
    grid-area: content;
    text-align: center;
    margin-right: 3em;
    margin-left: 3em;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}

footer div {
    text-align: center;
}

footer p {
    text-align: center;
    margin: 0;
    padding: 0;
}

footer nav {
    text-align: center;
}


body header nav ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    list-style-type: none;
    margin: 0;
}


.social-media-icon {
    height: 28px;
    width: 28px;
}

#back-to-top-icon {
    height: 25px;
    width: 25px;
}

#about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    
}

#about-me img {
    order: -1;
    grid-row: 1 / 3;

}

#about-me p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#about-me h2 {

}


.content h2 {
    text-align: center;
}

.content h3 {
    text-align: center;
}

.content nav {
    text-align: center;
  
}

.content nav a {
    
}

blockquote {
    text-align: center;
}

/* if the width of the screen is too small, the image will be first followed by the h2 then p. */
@media screen and (max-width: 479px) {
    /* start of phone styles */
    
    }